# micoservice-platform

./: README.md  pom.xml
tbox-adminservice/: pom.xml
tbox-adminservice-api/: pom.xml
tbox-adminservice/src/assembly/: assembly-descriptor.xml
tbox-adminservice/src/main/docker/: Dockerfile
tbox-adminservice/src/main/java/com/jim/framework/tbox/adminservice/: AdminApplicaion.java  RegistryServerSync.java
tbox-adminservice/src/main/java/com/jim/framework/tbox/adminservice/configuration/: I18nConfig.java
tbox-adminservice/src/main/java/com/jim/framework/tbox/adminservice/controller/: AccessesController.java  LoadBalanceController.java  OverridesController.java  RoutesController.java  ServiceController.java  WeightController.java
tbox-adminservice/src/main/java/com/jim/framework/tbox/adminservice/service/: ConsumerService.java  OverrideService.java  ProviderService.java  RouteService.java
tbox-adminservice/src/main/java/com/jim/framework/tbox/adminservice/service/impl/: AbstractService.java  ConsumerServiceImpl.java  OverrideServiceImpl.java  ProviderServiceImpl.java  RouteServiceImpl.java
tbox-adminservice/src/main/java/com/jim/framework/tbox/adminservice/spring/: SpringUtil.java
tbox-adminservice/src/main/java/com/jim/framework/tbox/adminservice/util/: DateFormatUtil.java  Entities.java  IntHashMap.java  MD5Util.java  Pair.java  StringEscapeUtils.java  SyncUtils.java  Tool.java
tbox-adminservice/src/main/java/com/jim/framework/tbox/adminservice/util/route/: OverrideUtils.java  ParseUtils.java  RouteRule.java  RouteRuleUtils.java  RouteUtils.java
tbox-adminservice/src/main/resources/: application.properties  dubbo-admin.xml
tbox-adminservice/src/main/scripts/: shutdown.sh  startup.sh
tbox-apmservice/: pom.xml
tbox-apmservice/src/main/java/com/jim/framework/tbox/: App.java
tbox-apmservice/src/test/java/com/jim/framework/tbox/: AppTest.java
tbox-common/: pom.xml
tbox-common/src/main/java/com/jim/framework/tbox/common/: TboxResponse.java
tbox-common/src/main/java/com/jim/framework/tbox/common/api/: RestApiHandler.java  RestRequest.java  RestResponse.java
tbox-common/src/main/java/com/jim/framework/tbox/common/configuration/: MVCConfiguration.java
tbox-common/src/main/java/com/jim/framework/tbox/common/controller/: TboxErrorController.java  TboxInfoController.java
tbox-common/src/main/java/com/jim/framework/tbox/common/domain/admin/: Consumer.java  Entity.java  LoadBalance.java  Override.java  Provider.java  Route.java  Weight.java
tbox-common/src/main/java/com/jim/framework/tbox/common/dto/admin/: AccessDTO.java  BalancingDTO.java  BaseDTO.java  OverrideDTO.java  RouteDTO.java  ServiceDTO.java  ServiceDetailDTO.java  WeightDTO.java
tbox-common/src/main/java/com/jim/framework/tbox/common/dto/config/: AppDTO.java  AppNamespaceDTO.java  BaseDTO.java  ClusterDTO.java  CommitDTO.java  GrayReleaseRuleDTO.java  GrayReleaseRuleItemDTO.java  InstanceConfigDTO.java  InstanceDTO.java  ItemChangeSets.java  ItemDTO.java  NamespaceDTO.java  NamespaceLockDTO.java  PageDTO.java  ReleaseDTO.java  ReleaseHistoryDTO.java
tbox-common/src/main/java/com/jim/framework/tbox/common/exception/: ParamValidationException.java  ResourceNotFoundException.java  RestApiException.java  SystemException.java
tbox-common/src/main/java/com/jim/framework/tbox/common/mvc/error/: DefaultErrorHandler.java  ErrorHandler.java
tbox-common/src/main/java/com/jim/framework/tbox/common/util/: ConvertUtil.java
tbox-configservice/: pom.xml
tbox-configservice-api/: pom.xml
tbox-core/: pom.xml
tbox-core/src/main/java/com/jim/framework/tbox/core/: ConfigConsts.java  RegisterDomainConsts.java  ServiceNameConsts.java  Tbox.java
tbox-core/src/main/java/com/jim/framework/tbox/core/dto/: ServiceDTO.java
tbox-core/src/main/java/com/jim/framework/tbox/core/enums/: Env.java  EnvUtils.java  Tool.java
tbox-core/src/main/java/com/jim/framework/tbox/core/internals/: LegacyRegisterServerProvider.java
tbox-core/src/main/java/com/jim/framework/tbox/core/spi/: Ordered.java  RegisterServerProvider.java
tbox-core/src/main/java/com/jim/framework/tbox/core/util/: ClassLoaderUtil.java  NetUtil.java  ResourceUtils.java  StringUtils.java
tbox-core/src/main/java/com/jim/framework/tbox/foundation/: Foundation.java
tbox-core/src/main/java/com/jim/framework/tbox/foundation/internals/: DefaultProviderManager.java  NetworkManager.java  NullProviderManager.java  ServiceBootstrap.java  Utils.java
tbox-core/src/main/java/com/jim/framework/tbox/foundation/internals/io/: BOMInputStream.java  ByteOrderMark.java  IOUtils.java  ProxyInputStream.java
tbox-core/src/main/java/com/jim/framework/tbox/foundation/internals/provider/: DefaultApplicationProvider.java  DefaultNetworkProvider.java  DefaultServerProvider.java  NullProvider.java
tbox-core/src/main/java/com/jim/framework/tbox/foundation/spi/: ApplicationProvider.java  NetworkProvider.java  Provider.java  ProviderManager.java  ServerProvider.java
tbox-omsservice/: pom.xml
tbox-portal/: pom.xml
tbox-portal/src/main/java/com/jim/framework/tbox/: PortalApplication.java
tbox-portal/src/main/java/com/jim/framework/tbox/foundation/: RestRequestProvider.java
tbox-portal/src/main/java/com/jim/framework/tbox/portal/: PortalConfig.java
tbox-portal/src/main/resources/: application.properties  tbox-env.properties
tbox-portal/src/test/java/com/jim/framework/tbox/: PortalApplicationTest.java
tbox-register/: pom.xml
tbox-register/src/assembly/: assembly-descriptor.xml
tbox-register/src/main/docker/: Dockerfile
tbox-register/src/main/java/com/jim/framework/tbox/: RegisterApplication.java
tbox-register/src/main/java/com/jim/framework/tbox/register/: TboxMetaServiceConfig.java
tbox-register/src/main/java/com/jim/framework/tbox/register/controller/: ServiceController.java
tbox-register/src/main/java/com/jim/framework/tbox/register/service/: DiscoveryService.java
tbox-register/src/main/resources/: application.properties
tbox-register/src/main/scripts/: shutdown.sh  startup.sh
(+52 files in other folders)
