spring.application.name=tbox-register
server.port=8761
spring.jmx.default-domain=tbox-register
#Eureka Config
eureka.instance.hostname=${hostname:localhost}
#是否优先使用IP地址作为主机名的标识
eureka.instance.prefer-ip-address=true
#实例状态页相对url
eureka.instance.status-page-url=/info
eureka.instance.health-check-url-path=/health
#Eureka Server节点更新频率。
eureka.server.peer-eureka-nodes-update-interval-ms=6000
#是否开启自我保护
eureka.server.enable-self-preservation=false
eureka.client.fetchRegistry=true
eureka.client.register-with-eureka=false
# cluster
#eureka.client.service-url.default-zone=http://127.0.0.1:8762/eureka
management.health.status.order=DOWN,OUT_OF_SERVICE, UNKNOWN, UP