spring.application.name=tbox-portal
server.port=8080
spring.jmx.default-domain=tbox-portal

#eureka≈‰÷√
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8761/eureka
eureka.client.healthcheck.enabled=true
eureka.client.eureka-service-url-poll-interval-seconds=60