spring.application.name=tbox-admin
server.port=8089

dubbo.registry.address=zookeeper://111.231.198.119:2181
dubbo.registry.group=dubbo
#eureka 配置
eureka.client.healthcheck.enabled=true
eureka.client.service-url.defaultzone=http://localhost:8761/eureka/
eureka.client.eureka-service-url-poll-interval-seconds=60

#实例名称
eureka.instance.appname=admin_one
#集群名称
eureka.instance.app-group-name=SHANGHAI